Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Projects\Toshiba_CB_5\Toshiba_CB_PCB1.PcbDoc
Date     : 13/05/2021
Time     : 19:46:35

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.5mm) (Preferred=0.3mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (4mm > 2.54mm) Pad Free-8(17.5mm,55mm) on Multi-Layer Actual Hole Size = 4mm
   Violation between Hole Size Constraint: (4mm > 2.54mm) Pad Free-8(-17.5mm,55mm) on Multi-Layer Actual Hole Size = 4mm
   Violation between Hole Size Constraint: (4mm > 2.54mm) Pad Free-8(17.5mm,96.5mm) on Multi-Layer Actual Hole Size = 4mm
   Violation between Hole Size Constraint: (4mm > 2.54mm) Pad Free-8(-17.5mm,96.5mm) on Multi-Layer Actual Hole Size = 4mm
   Violation between Hole Size Constraint: (4mm > 2.54mm) Pad Free-8(36.5mm,8.7mm) on Multi-Layer Actual Hole Size = 4mm
   Violation between Hole Size Constraint: (4mm > 2.54mm) Pad Free-8(-36.5mm,8.7mm) on Multi-Layer Actual Hole Size = 4mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad J1-38(-31.61mm,108.23mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad J1-39(31.9mm,108.23mm) on Multi-Layer Actual Hole Size = 3.2mm
Rule Violations :8

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.2mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.2mm) Between Pad C10-1(-39mm,63.642mm) on Top Layer And Track (-38mm,62.852mm)(-38mm,66.052mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.18mm < 0.2mm) Between Pad C10-1(-39mm,63.642mm) on Top Layer And Track (-40mm,62.852mm)(-38mm,62.852mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.18mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.2mm) Between Pad C10-1(-39mm,63.642mm) on Top Layer And Track (-40mm,62.852mm)(-40mm,66.052mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.2mm) Between Pad C10-2(-39mm,65.262mm) on Top Layer And Track (-38mm,62.852mm)(-38mm,66.052mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.2mm) Between Pad C10-2(-39mm,65.262mm) on Top Layer And Track (-40mm,62.852mm)(-40mm,66.052mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.18mm < 0.2mm) Between Pad C10-2(-39mm,65.262mm) on Top Layer And Track (-40mm,66.052mm)(-38mm,66.052mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.18mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.2mm) Between Pad C1-1(32.188mm,71.39mm) on Top Layer And Track (29.778mm,70.39mm)(32.978mm,70.39mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.2mm) Between Pad C1-1(32.188mm,71.39mm) on Top Layer And Track (29.778mm,72.39mm)(32.978mm,72.39mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.18mm < 0.2mm) Between Pad C1-1(32.188mm,71.39mm) on Top Layer And Track (32.978mm,70.39mm)(32.978mm,72.39mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.18mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.18mm < 0.2mm) Between Pad C1-2(30.568mm,71.39mm) on Top Layer And Track (29.778mm,70.39mm)(29.778mm,72.39mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.18mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.2mm) Between Pad C1-2(30.568mm,71.39mm) on Top Layer And Track (29.778mm,70.39mm)(32.978mm,70.39mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.2mm) Between Pad C1-2(30.568mm,71.39mm) on Top Layer And Track (29.778mm,72.39mm)(32.978mm,72.39mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.2mm) Between Pad C2-1(-9.15mm,97mm) on Top Layer And Track (-11.56mm,96mm)(-8.36mm,96mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.2mm) Between Pad C2-1(-9.15mm,97mm) on Top Layer And Track (-11.56mm,98mm)(-8.36mm,98mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.18mm < 0.2mm) Between Pad C2-1(-9.15mm,97mm) on Top Layer And Track (-8.36mm,96mm)(-8.36mm,98mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.18mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.18mm < 0.2mm) Between Pad C2-2(-10.77mm,97mm) on Top Layer And Track (-11.56mm,96mm)(-11.56mm,98mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.18mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.2mm) Between Pad C2-2(-10.77mm,97mm) on Top Layer And Track (-11.56mm,96mm)(-8.36mm,96mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.2mm) Between Pad C2-2(-10.77mm,97mm) on Top Layer And Track (-11.56mm,98mm)(-8.36mm,98mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.2mm) Between Pad C3-1(-25.76mm,69mm) on Top Layer And Track (-24.76mm,68.21mm)(-24.76mm,71.41mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.18mm < 0.2mm) Between Pad C3-1(-25.76mm,69mm) on Top Layer And Track (-26.76mm,68.21mm)(-24.76mm,68.21mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.18mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.2mm) Between Pad C3-1(-25.76mm,69mm) on Top Layer And Track (-26.76mm,68.21mm)(-26.76mm,71.41mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.2mm) Between Pad C3-2(-25.76mm,70.62mm) on Top Layer And Track (-24.76mm,68.21mm)(-24.76mm,71.41mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.2mm) Between Pad C3-2(-25.76mm,70.62mm) on Top Layer And Track (-26.76mm,68.21mm)(-26.76mm,71.41mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.18mm < 0.2mm) Between Pad C3-2(-25.76mm,70.62mm) on Top Layer And Track (-26.76mm,71.41mm)(-24.76mm,71.41mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.18mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.2mm) Between Pad C4-1(-10.02mm,70.732mm) on Top Layer And Track (-11.02mm,68.322mm)(-11.02mm,71.522mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.18mm < 0.2mm) Between Pad C4-1(-10.02mm,70.732mm) on Top Layer And Track (-11.02mm,71.522mm)(-9.02mm,71.522mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.18mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.2mm) Between Pad C4-1(-10.02mm,70.732mm) on Top Layer And Track (-9.02mm,68.322mm)(-9.02mm,71.522mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.2mm) Between Pad C4-2(-10.02mm,69.112mm) on Top Layer And Track (-11.02mm,68.322mm)(-11.02mm,71.522mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.18mm < 0.2mm) Between Pad C4-2(-10.02mm,69.112mm) on Top Layer And Track (-11.02mm,68.322mm)(-9.02mm,68.322mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.18mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.2mm) Between Pad C4-2(-10.02mm,69.112mm) on Top Layer And Track (-9.02mm,68.322mm)(-9.02mm,71.522mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.2mm) Between Pad C5-1(-32mm,27.29mm) on Top Layer And Track (-31mm,26.5mm)(-31mm,29.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.18mm < 0.2mm) Between Pad C5-1(-32mm,27.29mm) on Top Layer And Track (-33mm,26.5mm)(-31mm,26.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.18mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.2mm) Between Pad C5-1(-32mm,27.29mm) on Top Layer And Track (-33mm,26.5mm)(-33mm,29.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.2mm) Between Pad C5-2(-32mm,28.91mm) on Top Layer And Track (-31mm,26.5mm)(-31mm,29.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.2mm) Between Pad C5-2(-32mm,28.91mm) on Top Layer And Track (-33mm,26.5mm)(-33mm,29.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.18mm < 0.2mm) Between Pad C5-2(-32mm,28.91mm) on Top Layer And Track (-33mm,29.7mm)(-31mm,29.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.18mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.18mm < 0.2mm) Between Pad C6-1(-4.517mm,97mm) on Top Layer And Track (-3.727mm,96mm)(-3.727mm,98mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.18mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.2mm) Between Pad C6-1(-4.517mm,97mm) on Top Layer And Track (-6.927mm,96mm)(-3.727mm,96mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.2mm) Between Pad C6-1(-4.517mm,97mm) on Top Layer And Track (-6.927mm,98mm)(-3.727mm,98mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.2mm) Between Pad C6-2(-6.137mm,97mm) on Top Layer And Track (-6.927mm,96mm)(-3.727mm,96mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.18mm < 0.2mm) Between Pad C6-2(-6.137mm,97mm) on Top Layer And Track (-6.927mm,96mm)(-6.927mm,98mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.18mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.2mm) Between Pad C6-2(-6.137mm,97mm) on Top Layer And Track (-6.927mm,98mm)(-3.727mm,98mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.2mm) Between Pad C7-1(0.925mm,97mm) on Top Layer And Track (-1.485mm,96mm)(1.715mm,96mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.2mm) Between Pad C7-1(0.925mm,97mm) on Top Layer And Track (-1.485mm,98mm)(1.715mm,98mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.18mm < 0.2mm) Between Pad C7-1(0.925mm,97mm) on Top Layer And Track (1.715mm,96mm)(1.715mm,98mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.18mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.18mm < 0.2mm) Between Pad C7-2(-0.695mm,97mm) on Top Layer And Track (-1.485mm,96mm)(-1.485mm,98mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.18mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.2mm) Between Pad C7-2(-0.695mm,97mm) on Top Layer And Track (-1.485mm,96mm)(1.715mm,96mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.2mm) Between Pad C7-2(-0.695mm,97mm) on Top Layer And Track (-1.485mm,98mm)(1.715mm,98mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.2mm) Between Pad C8-1(6.368mm,97mm) on Top Layer And Track (3.958mm,96mm)(7.157mm,96mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.2mm) Between Pad C8-1(6.368mm,97mm) on Top Layer And Track (3.958mm,98mm)(7.157mm,98mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.18mm < 0.2mm) Between Pad C8-1(6.368mm,97mm) on Top Layer And Track (7.157mm,96mm)(7.157mm,98mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.18mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.18mm < 0.2mm) Between Pad C8-2(4.747mm,97mm) on Top Layer And Track (3.958mm,96mm)(3.958mm,98mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.18mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.2mm) Between Pad C8-2(4.747mm,97mm) on Top Layer And Track (3.958mm,96mm)(7.157mm,96mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.2mm) Between Pad C8-2(4.747mm,97mm) on Top Layer And Track (3.958mm,98mm)(7.157mm,98mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.18mm < 0.2mm) Between Pad C9-1(11.81mm,97mm) on Top Layer And Track (12.6mm,96mm)(12.6mm,98mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.18mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.2mm) Between Pad C9-1(11.81mm,97mm) on Top Layer And Track (9.4mm,96mm)(12.6mm,96mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.2mm) Between Pad C9-1(11.81mm,97mm) on Top Layer And Track (9.4mm,98mm)(12.6mm,98mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.2mm) Between Pad C9-2(10.19mm,97mm) on Top Layer And Track (9.4mm,96mm)(12.6mm,96mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.18mm < 0.2mm) Between Pad C9-2(10.19mm,97mm) on Top Layer And Track (9.4mm,96mm)(9.4mm,98mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.18mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.2mm) Between Pad C9-2(10.19mm,97mm) on Top Layer And Track (9.4mm,98mm)(12.6mm,98mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R10-1(-0.45mm,79.95mm) on Top Layer And Track (0.55mm,77.25mm)(0.55mm,80.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R10-1(-0.45mm,79.95mm) on Top Layer And Track (-1.45mm,77.25mm)(-1.45mm,80.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R10-1(-0.45mm,79.95mm) on Top Layer And Track (-1.45mm,80.7mm)(0.55mm,80.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R10-2(-0.45mm,78mm) on Top Layer And Track (0.55mm,77.25mm)(0.55mm,80.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R10-2(-0.45mm,78mm) on Top Layer And Track (-1.45mm,77.25mm)(0.55mm,77.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R10-2(-0.45mm,78mm) on Top Layer And Track (-1.45mm,77.25mm)(-1.45mm,80.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R1-1(-38.9mm,93.25mm) on Top Layer And Track (-37.9mm,90.55mm)(-37.9mm,94mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R1-1(-38.9mm,93.25mm) on Top Layer And Track (-39.9mm,90.55mm)(-39.9mm,94mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R1-1(-38.9mm,93.25mm) on Top Layer And Track (-39.9mm,94mm)(-37.9mm,94mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R11-1(3.09mm,87mm) on Top Layer And Track (2.09mm,84.3mm)(2.09mm,87.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R11-1(3.09mm,87mm) on Top Layer And Track (2.09mm,87.75mm)(4.09mm,87.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R11-1(3.09mm,87mm) on Top Layer And Track (4.09mm,84.3mm)(4.09mm,87.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R11-2(3.09mm,85.05mm) on Top Layer And Track (2.09mm,84.3mm)(2.09mm,87.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R11-2(3.09mm,85.05mm) on Top Layer And Track (2.09mm,84.3mm)(4.09mm,84.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R11-2(3.09mm,85.05mm) on Top Layer And Track (4.09mm,84.3mm)(4.09mm,87.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R1-2(-38.9mm,91.3mm) on Top Layer And Track (-37.9mm,90.55mm)(-37.9mm,94mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R1-2(-38.9mm,91.3mm) on Top Layer And Track (-39.9mm,90.55mm)(-37.9mm,90.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R1-2(-38.9mm,91.3mm) on Top Layer And Track (-39.9mm,90.55mm)(-39.9mm,94mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R12-1(7.25mm,86.95mm) on Top Layer And Track (6.25mm,84.25mm)(6.25mm,87.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R12-1(7.25mm,86.95mm) on Top Layer And Track (6.25mm,87.7mm)(8.25mm,87.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R12-1(7.25mm,86.95mm) on Top Layer And Track (8.25mm,84.25mm)(8.25mm,87.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R12-2(7.25mm,85mm) on Top Layer And Track (6.25mm,84.25mm)(6.25mm,87.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R12-2(7.25mm,85mm) on Top Layer And Track (6.25mm,84.25mm)(8.25mm,84.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R12-2(7.25mm,85mm) on Top Layer And Track (8.25mm,84.25mm)(8.25mm,87.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R13-1(11.24mm,87mm) on Top Layer And Track (10.24mm,84.3mm)(10.24mm,87.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R13-1(11.24mm,87mm) on Top Layer And Track (10.24mm,87.75mm)(12.24mm,87.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R13-1(11.24mm,87mm) on Top Layer And Track (12.24mm,84.3mm)(12.24mm,87.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R13-2(11.24mm,85.05mm) on Top Layer And Track (10.24mm,84.3mm)(10.24mm,87.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R13-2(11.24mm,85.05mm) on Top Layer And Track (10.24mm,84.3mm)(12.24mm,84.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R13-2(11.24mm,85.05mm) on Top Layer And Track (12.24mm,84.3mm)(12.24mm,87.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R14-1(15.39mm,87mm) on Top Layer And Track (14.39mm,84.3mm)(14.39mm,87.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R14-1(15.39mm,87mm) on Top Layer And Track (14.39mm,87.75mm)(16.39mm,87.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R14-1(15.39mm,87mm) on Top Layer And Track (16.39mm,84.3mm)(16.39mm,87.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R14-2(15.39mm,85.05mm) on Top Layer And Track (14.39mm,84.3mm)(14.39mm,87.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R14-2(15.39mm,85.05mm) on Top Layer And Track (14.39mm,84.3mm)(16.39mm,84.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R14-2(15.39mm,85.05mm) on Top Layer And Track (16.39mm,84.3mm)(16.39mm,87.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R15-1(21.678mm,89mm) on Top Layer And Track (20.678mm,86.3mm)(20.678mm,89.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R15-1(21.678mm,89mm) on Top Layer And Track (20.678mm,89.75mm)(22.678mm,89.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R15-1(21.678mm,89mm) on Top Layer And Track (22.678mm,86.3mm)(22.678mm,89.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R15-2(21.678mm,87.05mm) on Top Layer And Track (20.678mm,86.3mm)(20.678mm,89.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R15-2(21.678mm,87.05mm) on Top Layer And Track (20.678mm,86.3mm)(22.678mm,86.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R15-2(21.678mm,87.05mm) on Top Layer And Track (22.678mm,86.3mm)(22.678mm,89.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R16-1(-35.766mm,56.393mm) on Top Layer And Track (-35.016mm,55.393mm)(-35.016mm,57.393mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R16-1(-35.766mm,56.393mm) on Top Layer And Track (-38.466mm,55.393mm)(-35.016mm,55.393mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R16-1(-35.766mm,56.393mm) on Top Layer And Track (-38.466mm,57.393mm)(-35.016mm,57.393mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R16-2(-37.716mm,56.393mm) on Top Layer And Track (-38.466mm,55.393mm)(-35.016mm,55.393mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R16-2(-37.716mm,56.393mm) on Top Layer And Track (-38.466mm,55.393mm)(-38.466mm,57.393mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R16-2(-37.716mm,56.393mm) on Top Layer And Track (-38.466mm,57.393mm)(-35.016mm,57.393mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R17-1(42.95mm,49mm) on Top Layer And Track (42.2mm,48mm)(42.2mm,50mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R17-1(42.95mm,49mm) on Top Layer And Track (42.2mm,48mm)(45.65mm,48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R17-1(42.95mm,49mm) on Top Layer And Track (42.2mm,50mm)(45.65mm,50mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R17-2(44.9mm,49mm) on Top Layer And Track (42.2mm,48mm)(45.65mm,48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R17-2(44.9mm,49mm) on Top Layer And Track (42.2mm,50mm)(45.65mm,50mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R17-2(44.9mm,49mm) on Top Layer And Track (45.65mm,48mm)(45.65mm,50mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R18-1(42.95mm,43mm) on Top Layer And Track (42.2mm,42mm)(42.2mm,44mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R18-1(42.95mm,43mm) on Top Layer And Track (42.2mm,42mm)(45.65mm,42mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R18-1(42.95mm,43mm) on Top Layer And Track (42.2mm,44mm)(45.65mm,44mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R18-2(44.9mm,43mm) on Top Layer And Track (42.2mm,42mm)(45.65mm,42mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R18-2(44.9mm,43mm) on Top Layer And Track (42.2mm,44mm)(45.65mm,44mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R18-2(44.9mm,43mm) on Top Layer And Track (45.65mm,42mm)(45.65mm,44mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R19-1(43mm,61.025mm) on Top Layer And Track (42.25mm,60.025mm)(42.25mm,62.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R19-1(43mm,61.025mm) on Top Layer And Track (42.25mm,60.025mm)(45.7mm,60.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R19-1(43mm,61.025mm) on Top Layer And Track (42.25mm,62.025mm)(45.7mm,62.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R19-2(44.95mm,61.025mm) on Top Layer And Track (42.25mm,60.025mm)(45.7mm,60.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R19-2(44.95mm,61.025mm) on Top Layer And Track (42.25mm,62.025mm)(45.7mm,62.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R19-2(44.95mm,61.025mm) on Top Layer And Track (45.7mm,60.025mm)(45.7mm,62.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R20-1(43mm,55mm) on Top Layer And Track (42.25mm,54mm)(42.25mm,56mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R20-1(43mm,55mm) on Top Layer And Track (42.25mm,54mm)(45.7mm,54mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R20-1(43mm,55mm) on Top Layer And Track (42.25mm,56mm)(45.7mm,56mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R20-2(44.95mm,55mm) on Top Layer And Track (42.25mm,54mm)(45.7mm,54mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R20-2(44.95mm,55mm) on Top Layer And Track (42.25mm,56mm)(45.7mm,56mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R20-2(44.95mm,55mm) on Top Layer And Track (45.7mm,54mm)(45.7mm,56mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R2-1(-34.9mm,93.2mm) on Top Layer And Track (-33.9mm,90.5mm)(-33.9mm,93.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R2-1(-34.9mm,93.2mm) on Top Layer And Track (-35.9mm,90.5mm)(-35.9mm,93.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R2-1(-34.9mm,93.2mm) on Top Layer And Track (-35.9mm,93.95mm)(-33.9mm,93.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R21-1(42.95mm,37.025mm) on Top Layer And Track (42.2mm,36.025mm)(42.2mm,38.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R21-1(42.95mm,37.025mm) on Top Layer And Track (42.2mm,36.025mm)(45.65mm,36.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R21-1(42.95mm,37.025mm) on Top Layer And Track (42.2mm,38.025mm)(45.65mm,38.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R21-2(44.9mm,37.025mm) on Top Layer And Track (42.2mm,36.025mm)(45.65mm,36.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R21-2(44.9mm,37.025mm) on Top Layer And Track (42.2mm,38.025mm)(45.65mm,38.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R21-2(44.9mm,37.025mm) on Top Layer And Track (45.65mm,36.025mm)(45.65mm,38.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R2-2(-34.9mm,91.25mm) on Top Layer And Track (-33.9mm,90.5mm)(-33.9mm,93.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R2-2(-34.9mm,91.25mm) on Top Layer And Track (-35.9mm,90.5mm)(-33.9mm,90.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R2-2(-34.9mm,91.25mm) on Top Layer And Track (-35.9mm,90.5mm)(-35.9mm,93.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R22-1(23.593mm,78.88mm) on Top Layer And Track (22.843mm,77.88mm)(22.843mm,79.88mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R22-1(23.593mm,78.88mm) on Top Layer And Track (22.843mm,77.88mm)(26.293mm,77.88mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R22-1(23.593mm,78.88mm) on Top Layer And Track (22.843mm,79.88mm)(26.293mm,79.88mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R22-2(25.543mm,78.88mm) on Top Layer And Track (22.843mm,77.88mm)(26.293mm,77.88mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R22-2(25.543mm,78.88mm) on Top Layer And Track (22.843mm,79.88mm)(26.293mm,79.88mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R22-2(25.543mm,78.88mm) on Top Layer And Track (26.293mm,77.88mm)(26.293mm,79.88mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R23-1(21.678mm,73.39mm) on Top Layer And Track (20.678mm,70.69mm)(20.678mm,74.14mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R23-1(21.678mm,73.39mm) on Top Layer And Track (20.678mm,74.14mm)(22.678mm,74.14mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R23-1(21.678mm,73.39mm) on Top Layer And Track (22.678mm,70.69mm)(22.678mm,74.14mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R23-2(21.678mm,71.44mm) on Top Layer And Track (20.678mm,70.69mm)(20.678mm,74.14mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R23-2(21.678mm,71.44mm) on Top Layer And Track (20.678mm,70.69mm)(22.678mm,70.69mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R23-2(21.678mm,71.44mm) on Top Layer And Track (22.678mm,70.69mm)(22.678mm,74.14mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R24-1(44.9mm,30.975mm) on Top Layer And Track (42.2mm,29.975mm)(45.65mm,29.975mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R24-1(44.9mm,30.975mm) on Top Layer And Track (42.2mm,31.975mm)(45.65mm,31.975mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R24-1(44.9mm,30.975mm) on Top Layer And Track (45.65mm,29.975mm)(45.65mm,31.975mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R24-2(42.95mm,30.975mm) on Top Layer And Track (42.2mm,29.975mm)(42.2mm,31.975mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R24-2(42.95mm,30.975mm) on Top Layer And Track (42.2mm,29.975mm)(45.65mm,29.975mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R24-2(42.95mm,30.975mm) on Top Layer And Track (42.2mm,31.975mm)(45.65mm,31.975mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R25-1(-41.748mm,68.552mm) on Top Layer And Track (-40.998mm,67.552mm)(-40.998mm,69.552mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R25-1(-41.748mm,68.552mm) on Top Layer And Track (-44.448mm,67.552mm)(-40.998mm,67.552mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R25-1(-41.748mm,68.552mm) on Top Layer And Track (-44.448mm,69.552mm)(-40.998mm,69.552mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R25-2(-43.698mm,68.552mm) on Top Layer And Track (-44.448mm,67.552mm)(-40.998mm,67.552mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R25-2(-43.698mm,68.552mm) on Top Layer And Track (-44.448mm,67.552mm)(-44.448mm,69.552mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R25-2(-43.698mm,68.552mm) on Top Layer And Track (-44.448mm,69.552mm)(-40.998mm,69.552mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R26-1(-42.735mm,59.765mm) on Top Layer And Track (-41.735mm,59.015mm)(-41.735mm,62.465mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R26-1(-42.735mm,59.765mm) on Top Layer And Track (-43.735mm,59.015mm)(-41.735mm,59.015mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R26-1(-42.735mm,59.765mm) on Top Layer And Track (-43.735mm,59.015mm)(-43.735mm,62.465mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R26-2(-42.735mm,61.715mm) on Top Layer And Track (-41.735mm,59.015mm)(-41.735mm,62.465mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R26-2(-42.735mm,61.715mm) on Top Layer And Track (-43.735mm,59.015mm)(-43.735mm,62.465mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R26-2(-42.735mm,61.715mm) on Top Layer And Track (-43.735mm,62.465mm)(-41.735mm,62.465mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R27-1(-42.373mm,82.554mm) on Top Layer And Track (-41.373mm,81.804mm)(-41.373mm,85.254mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R27-1(-42.373mm,82.554mm) on Top Layer And Track (-43.373mm,81.804mm)(-41.373mm,81.804mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R27-1(-42.373mm,82.554mm) on Top Layer And Track (-43.373mm,81.804mm)(-43.373mm,85.254mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R27-2(-42.373mm,84.504mm) on Top Layer And Track (-41.373mm,81.804mm)(-41.373mm,85.254mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R27-2(-42.373mm,84.504mm) on Top Layer And Track (-43.373mm,81.804mm)(-43.373mm,85.254mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R27-2(-42.373mm,84.504mm) on Top Layer And Track (-43.373mm,85.254mm)(-41.373mm,85.254mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R28-1(27.75mm,92.7mm) on Top Layer And Track (25.05mm,91.7mm)(28.5mm,91.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R28-1(27.75mm,92.7mm) on Top Layer And Track (25.05mm,93.7mm)(28.5mm,93.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R28-1(27.75mm,92.7mm) on Top Layer And Track (28.5mm,91.7mm)(28.5mm,93.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R28-2(25.8mm,92.7mm) on Top Layer And Track (25.05mm,91.7mm)(25.05mm,93.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R28-2(25.8mm,92.7mm) on Top Layer And Track (25.05mm,91.7mm)(28.5mm,91.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R28-2(25.8mm,92.7mm) on Top Layer And Track (25.05mm,93.7mm)(28.5mm,93.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R3-1(-30.9mm,93.225mm) on Top Layer And Track (-29.9mm,90.525mm)(-29.9mm,93.975mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R3-1(-30.9mm,93.225mm) on Top Layer And Track (-31.9mm,90.525mm)(-31.9mm,93.975mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R3-1(-30.9mm,93.225mm) on Top Layer And Track (-31.9mm,93.975mm)(-29.9mm,93.975mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R3-2(-30.9mm,91.275mm) on Top Layer And Track (-29.9mm,90.525mm)(-29.9mm,93.975mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R3-2(-30.9mm,91.275mm) on Top Layer And Track (-31.9mm,90.525mm)(-29.9mm,90.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R3-2(-30.9mm,91.275mm) on Top Layer And Track (-31.9mm,90.525mm)(-31.9mm,93.975mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R4-1(-26.9mm,93.225mm) on Top Layer And Track (-25.9mm,90.525mm)(-25.9mm,93.975mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R4-1(-26.9mm,93.225mm) on Top Layer And Track (-27.9mm,90.525mm)(-27.9mm,93.975mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R4-1(-26.9mm,93.225mm) on Top Layer And Track (-27.9mm,93.975mm)(-25.9mm,93.975mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R4-2(-26.9mm,91.275mm) on Top Layer And Track (-25.9mm,90.525mm)(-25.9mm,93.975mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R4-2(-26.9mm,91.275mm) on Top Layer And Track (-27.9mm,90.525mm)(-25.9mm,90.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R4-2(-26.9mm,91.275mm) on Top Layer And Track (-27.9mm,90.525mm)(-27.9mm,93.975mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R5-1(-22.9mm,93.25mm) on Top Layer And Track (-21.9mm,90.55mm)(-21.9mm,94mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R5-1(-22.9mm,93.25mm) on Top Layer And Track (-23.9mm,90.55mm)(-23.9mm,94mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R5-1(-22.9mm,93.25mm) on Top Layer And Track (-23.9mm,94mm)(-21.9mm,94mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R5-2(-22.9mm,91.3mm) on Top Layer And Track (-21.9mm,90.55mm)(-21.9mm,94mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R5-2(-22.9mm,91.3mm) on Top Layer And Track (-23.9mm,90.55mm)(-21.9mm,90.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R5-2(-22.9mm,91.3mm) on Top Layer And Track (-23.9mm,90.55mm)(-23.9mm,94mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R6-1(-23.81mm,84.565mm) on Top Layer And Track (-23.06mm,83.565mm)(-23.06mm,85.565mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R6-1(-23.81mm,84.565mm) on Top Layer And Track (-26.51mm,83.565mm)(-23.06mm,83.565mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R6-1(-23.81mm,84.565mm) on Top Layer And Track (-26.51mm,85.565mm)(-23.06mm,85.565mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R6-2(-25.76mm,84.565mm) on Top Layer And Track (-26.51mm,83.565mm)(-23.06mm,83.565mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R6-2(-25.76mm,84.565mm) on Top Layer And Track (-26.51mm,83.565mm)(-26.51mm,85.565mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R6-2(-25.76mm,84.565mm) on Top Layer And Track (-26.51mm,85.565mm)(-23.06mm,85.565mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R7-1(-9.06mm,86.95mm) on Top Layer And Track (-10.06mm,84.25mm)(-10.06mm,87.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R7-1(-9.06mm,86.95mm) on Top Layer And Track (-10.06mm,87.7mm)(-8.06mm,87.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R7-1(-9.06mm,86.95mm) on Top Layer And Track (-8.06mm,84.25mm)(-8.06mm,87.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R7-2(-9.06mm,85mm) on Top Layer And Track (-10.06mm,84.25mm)(-10.06mm,87.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R7-2(-9.06mm,85mm) on Top Layer And Track (-10.06mm,84.25mm)(-8.06mm,84.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R7-2(-9.06mm,85mm) on Top Layer And Track (-8.06mm,84.25mm)(-8.06mm,87.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R8-1(-5.21mm,86.95mm) on Top Layer And Track (-4.21mm,84.25mm)(-4.21mm,87.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R8-1(-5.21mm,86.95mm) on Top Layer And Track (-6.21mm,84.25mm)(-6.21mm,87.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R8-1(-5.21mm,86.95mm) on Top Layer And Track (-6.21mm,87.7mm)(-4.21mm,87.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R8-2(-5.21mm,85mm) on Top Layer And Track (-4.21mm,84.25mm)(-4.21mm,87.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R8-2(-5.21mm,85mm) on Top Layer And Track (-6.21mm,84.25mm)(-4.21mm,84.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R8-2(-5.21mm,85mm) on Top Layer And Track (-6.21mm,84.25mm)(-6.21mm,87.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R9-1(-1.06mm,86.95mm) on Top Layer And Track (-0.06mm,84.25mm)(-0.06mm,87.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R9-1(-1.06mm,86.95mm) on Top Layer And Track (-2.06mm,84.25mm)(-2.06mm,87.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R9-1(-1.06mm,86.95mm) on Top Layer And Track (-2.06mm,87.7mm)(-0.06mm,87.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R9-2(-1.06mm,85mm) on Top Layer And Track (-0.06mm,84.25mm)(-0.06mm,87.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R9-2(-1.06mm,85mm) on Top Layer And Track (-2.06mm,84.25mm)(-0.06mm,84.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R9-2(-1.06mm,85mm) on Top Layer And Track (-2.06mm,84.25mm)(-2.06mm,87.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
Rule Violations :228

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 236
Waived Violations : 0
Time Elapsed        : 00:00:00